.bestsellerP {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* responsive columns */
    gap: 20px;  /* spacing between cards */
    padding: 20px;
  }
  